<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Test LastName FirstInitial</title>
    <id>http://example.com/test-lastname-initial</id>
    <category citation-format="numeric"/>
  </info>

  <macro name="author">
    <names variable="author">
      <name
        name-as-sort-order="all"
        initialize="true"
        initialize-with=". "
        delimiter=", "
        delimiter-precedes-last="always"/>
    </names>
  </macro>

  <citation>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=", "/>
      <text variable="title" suffix=", "/>
      <text variable="container-title" font-style="italic" suffix=", "/>
      <text variable="issued" suffix=", "/>
      <text variable="volume" font-style="italic" suffix=", "/>
      <text variable="page" suffix="."/>
    </layout>
  </bibliography>
</style>
